@import url('https://fonts.googleapis.com/css2?family=Macondo&family=Open+Sans:wght@300&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;

}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4 {
    color: white;
}

#hero-msg h1, #hero-msg h4 {
     text-align: center;
}

.button-box {
     text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
}

body {
    background-color: #f0f1f4; 
    font-family: 'Open Sans', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}


main section img {
    box-sizing: border-box;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);

}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
/* from column lines 2 to 4 and row lines 2 to 3 */

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;

}
/* from column lines 5 to 7 and row lines 2 to 3 */

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;

}

/* from column lines 8 to 10 and row lines 2 to 3 */

#background {
    grid-column: 1/11;
    grid-row: 4/9;

}
/* from column lines 1 to 11 and row lines 4 to 9 */

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;

}
/* from column lines 2 to 7 and row lines 5 to 8 */

/* .msg {} */

 


/* from column lines 6 to 10 and row lines 6 to 7 */

/* not part of the instructions */
/* .mountains{
    margin-top: 100px;
    margin-bottom: 100px;
} */
.card-img, .mountains {
    width: 100%;
}


.home-title{
    font-family: 'Macondo', cursive;
    font-size: 2em;
    margin-top: 20px;
    color: rgb(246, 248, 123);
}

/* h1, h2, h3, h4, h5, h6{
    font-family: 'Macondo', cursive;
    margin: 0;
} */

h2 {
    font-family: 'Macondo', cursive;
    margin: 0;

}

h1 {
    font-family: 'Macondo', cursive;
    margin: 0;

}
header {
    background-color:rgba(20,30,13, .7);
}
nav a:hover {
    background-color: black;
}

.book, .join{
    background-color: rgb(19, 137, 21);
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    border-width: 0ch;
}

.fav {
    background-color: rgb(236, 81, 107);
   
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    border-width: 0ch;
}
.fav:hover   {
    background-color: rgb(246, 248, 123);
    color: #524a4a;
}

.book:hover, .join:hover {
    background-color: rgb(94, 198, 243);
}

#background {
    background-color: rgb(13, 4, 54);
}

.msg {
    background-color: rgb(140, 192, 141);
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 6/10;
    grid-row: 6/7;
}


.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(41, 124, 160); 
    padding: 25px 50px;
   
}

footer a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
   
}

footer h3 {
    font-size: medium;
}

footer h3 a:hover {
   text-decoration: underline;
   
}
#hero-img {
    width: 100%;
}


.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#logo_link {
    padding-top: 5px;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
  
}

.card-img {
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
footer{
    padding: 25px 50px;
    margin-top: 200px;
}
footer .social img {
    padding-top: 15px;

}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
    
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

.rivers-title{
    display: flex;
    justify-content: center;
}

.left {
    grid-area: lt;

    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.left img{
    max-width: 100%;
    max-height: 100%;
}
.center {
    grid-area: ctr;

}
.right {
    grid-area: rt;

    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.right img{
    max-width: 100%;
    max-height: 100%;
}
 

.river-wrapper {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
      "lt lt lt ctr ctr ctr rt rt rt"
      "lt lt lt ctr ctr ctr rt rt rt"
      "lt lt lt ctr ctr ctr rt rt rt";
}

.rivers-title{
    padding: 3rem;
}

 






