@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Macondo&family=Nuosu+SIL&family=Open+Sans:wght@300&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #8D2A82   ;
  --secondary-color: #D90866 ;
  --accent1-color: #FD9886;
  --accent2-color: #011627;

  /* <td class="primary">[#8D2A82]</td>
  <td class="secondary">[#D90866]</td>
  <td class="accent1">[#FD9886]</td>
  <td class="accent2">[#011627]</td> */

  /* change the values below to your chosen font(s) */
  --heading-font: 'Lobster', cursive;
  --paragraph-font: 'Nuosu SIL', serif;

/* font-family: 'Lobster', cursive;
font-family: 'Macondo', cursive;
font-family: 'Nuosu SIL', serif;
font-family: 'Open Sans', sans-serif; */

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #011627;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #011627; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #011627  ;
  --nav-link-color: #396E94;
  --nav-background-color: #D4AC0D;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #396E94;
}


body {
    margin: 0;
}

main{
    display: grid;
    text-align: center;
    grid-template-columns: 1fr;
    column-gap: 50px;
}

h1{
    font-family: var(--heading-font);
    font-size: 1.5em;
    text-align: center;

}

.nav-header {
    margin: 10vh;
    height: 15vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-family: var(--paragraph-font);
    color: white;
    background-color: black;

}
a {
    color: white;
    
}

a:link {
  text-decoration: none;
}

a:hover {
  color: #D90866;
}

.nav-item a img {
  width: 17vh;
  
}
.nav-item a img:hover {
  width: 22vh;
  
}




.footer-bar {
    margin: 15vh;
    padding: 5vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: var(--paragraph-font);
    background-color: #8D2A82;

}

.main-top-section {
    text-align: center;
    font-family: var(--heading-font);
}

.show-case {
    display: flex;
    justify-content: center;
}

.show-items {
    width:60vh;
   
    
    margin: 15px;
    border: solid #FD9886 5px;
    border-radius: 20px;
}

#month-couple {
 
 
    align-content: center;
}

#month-couple > img {

  height: 350px;

}

#venue {

  width: 350px;
  align-content: center;

}
.venues {
  align-content: center;
}

#venue {
    width: 300px;
 
 
    align-content: center;
}

.show-off {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dress-grid{

    display: grid;
    margin: 15vh;
    grid-template-columns: 1fr 1fr;

    justify-content: center;


}

.video-form-grid { 
    display: grid;
    margin: 15vh;
    margin-top: 200px;
 
    grid-template-columns: 1fr 1fr;

    justify-content: center;
    row-gap: 10px;
    column-gap: 10px;


}

.dress-item {
     
    width: 600px;
    height: 500px;
}

.dress-form, .dress-video {
  
    width: 600px;
    height: 500px;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 400px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #db0c9d;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* Subpage 2 */

.inter-rom-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}



.k1-btn button {

  margin: 150px;
  align-self: center;

  width: 200px;
  height: 100px;
  font-size: larger;

  background-color: #FD9886;
}

.avoid-scam {
  margin: 15vh;
  text-align: left;
}

.immigration {
  margin: 15vh;
  text-align: left;
}

.contact-legal-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: space-around;

}

.USICS-btn{
  margin: 50px;
  width: 100px;
  height: 50px;
  background-color: #FD9886;
}

.lawyer-btn{
  margin: 50px;
  width: 100px;
  height: 50px;
  background-color: #FD9886;
}

.here {
  color: #D90866
}

.welcome {
  margin: 10px;
}


 

